<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass using bootstrupt</title>
</head>

<body>
    <a href="sass_webpage.html">Webpage_sass_bootstrupt</a>
</body>

</html>