<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>webpage_using_sass</title>
</head>


<body>
    <!-- main-container start -->
    <div class="container ">
        <!--navbar start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand text-primary" href="#">Landkit.</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarColor03">
                <ul class="navbar-nav mx-auto text-center px-5 ">
                    <li class="nav-item px-3 active">
                        <a class="nav-link" href="#">Landing <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-3 ">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item px-3 ">
                        <a class="nav-link" href="#">Account</a>
                    </li>
                    <li class="nav-item px-3 ">
                        <a class="nav-link " href="#">Documentation</a>
                    </li>
                </ul>
                <form class="form-inline my-2 buy my-lg-0">

                    <button class="btn btn-primary my-2 my-sm-0 mx-auto" type="submit">Buy Now</button>
                </form>
            </div>
        </nav>
        <!--navbar end -->

        <!--welcome div start -->
        <div class="row pt-5">
            <div class="col-lg-6 mt-5 ">
                <h1 class="font_1"> Welcome to <span class="text-primary"> Landkit.</span></h1>
                <h1>Develop anything</h1>
                <p class="font_ py-3 text-secondary">Lorem ipsum dolor sit amet error nesciunt non debitis sit laborum i am hew and where are you going ipsam, tempora sed deserunt illum illo.</p>
                <button class="btn btn-primary py-3">View all Pages<i class="fa fa-arrow-right pl-3" aria-hidden="true"></i>
                </button>
                <button class="btn btn-white text-primary ml-3">Documentation</button>
            </div>
            <div class="col-lg-6">
                <img src="p1.png" alt="" height="100%" width="100%">
            </div>
        </div>
        <!--welcome div End -->

        <!-- toggle card start -->
        <div class="card-deck pt-5 text-justify boder_  ">
            <div class="card boder_ ">
                <h3 class="card-heading pl-4">
                    <img src="1.png" alt="">
                </h3>
                <div class="card-body \">
                    <h4 class="font_1"><strong>Built for developers</strong></h4>
                    <p class="font_ text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corporis sunt adipisci corrupti repellendus hic veritatis incidunt cumque tenetur in autem odio minima deserunt eveniet laudantium, consequatur aperiam quas. Quae!</p>
                </div>
            </div>
            <!--2-->
            <div class="card boder_">
                <h3 class="card-heading pl-4">
                    <img src="2.png" alt="">
                </h3>
                <div class="card-body">
                    <h4 class="font_1"><strong>Designed to be modern</strong></h4>
                    <p class="font_ text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corporis sunt adipisci corrupti repellendus hic veritatis incidunt cumque tenetur in autem odio minima deserunt eveniet laudantium, consequatur aperiam quas. Quae!</p>
                </div>
            </div>
            <!--3-->
            <div class="card boder_">
                <h3 class="card-heading pl-4">
                    <img src="3.png" alt="">
                </h3>
                <div class="card-body">
                    <h5 class="font_1"><strong>Documentation for everything</strong></h5>
                    <p class="font_ text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corporis sunt adipisci corrupti repellendus hic veritatis incidunt cumque tenetur in autem odio minima deserunt eveniet laudantium, consequatur aperiam quas. Quae!</p>
                </div>
            </div>
        </div>
        <!-- toggle card end -->

        <!-- icon start-->
        <div class="row text-center pt-5">
            <div class="col-lg-2 p-4 col-sm-6">
                <img src="airbnb.png" alt="">
            </div>
            <div class="col-lg-2 p-4 col-sm-6">
                <img src="coinbase.png" alt="">
            </div>
            <div class="col-lg-2 p-4 col-sm-6">
                <img src="dribble.png" alt="">
            </div>
            <div class="col-lg-2 p-4 col-sm-6">
                <img src="instagram.png" alt="">
            </div>
            <div class="col-lg-2 p-4 col-sm-6">
                <img src="netflix.png" alt="">
            </div>
            <div class="col-lg-2 p-4 col-sm-6">
                <img src="pinterest.png" alt="">
            </div>
        </div>
        <!-- icon end-->

        <!-- form div start -->
        <div class="row pt-5">
            <div class="col-lg-4">
                <div class="card boder_">
                    <img src="p6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <form class="text-center" action="" method="">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-success px-5 py-2">Download a sample</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- 2 -->
            <div class="col-lg-7  offset-lg-1 pt-5">
                <div class="card boder_ p-3">
                    <div class="card-title pl-3">
                        <h3 class="font_1">The most useful resource</h3>
                        <h3 class="text-success font_">every created for design.</h3>
                    </div>
                    <div class="card-body">
                        <p class="text-secondary font_">
                            Using Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore hic nesciunt ipsam magnam error! Veritatis, impedit reiciendis mollitia ea modi voluptatem, esse asperiores voluptatibus, cum praesentium sequi tenetur illo?
                        </p>
                        <div class="row text-success ">
                            <div class="col-lg-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                    <label class="custom-control-label" for="defaultUnchecked">Lifetime updates</label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked1">
                                    <label class="custom-control-label" for="defaultUnchecked1">Tech support</label>
                                </div>
                            </div>
                        </div>
                        <div class="row text-success">
                            <div class="col-lg-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked2">
                                    <label class="custom-control-label" for="defaultUnchecked2">Tons of assents</label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked3">
                                    <label class="custom-control-label" checked for="defaultUnchecked3">integration ready</label>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- form div End -->
        <div class="row pt-5 p-5 pb-5">
            <div class="col-lg-5">
                <h3 class="font_">We have lots of experience</h3>
                <h3 class="text-primary font_"> building Bootstruap themes. </h3>
                <p class="py-3 text-secondary font_ ">We built Lorem ipsum dolor sit, amet elit. velit laborum Tenetur debiminima officiis expedita.</p>
                <div class="row">
                    <div class="col-lg-3">
                        <img src="5.png" alt="">
                    </div>
                    <div class="col-lg-9">
                        <h6 class="font_"> <strong> Bootstrap users since the begining </strong></h6>
                        <p class="text-secondary font_">we are Lorem ipsum dolor laborum iusto aspernatur amet earum 2011.</p>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-lg-3">
                        <img src="3.png" alt="">
                    </div>
                    <div class="col-lg-9">
                        <h6 class="font_"> <strong>  Deep understanding of Bootstrap  </strong></h6>
                        <p class="text-secondary  font_">we are Lorem ipsum dolor sit amet almost anyone.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-1 pt-5 effect">

            </div>
        </div>

        <!-- our customer div start -->
        <div class="row pt-5 ">
            <div class="col-lg-8 offset-lg-2  text-center text-justify">
                <h3 class="font_">Our customer are our biggest fans.</h3>
                <p class="text-secondary font_">We don't Lorem ipsum dolor sit amet adipisicing elit. Quos, quidem voluptas, eveniet culpa voluptatem ddffdf sed incidunt amet Magni illo perferendis eaque molestiae eligendi, quibusdam sequi the year.</p>
            </div>
        </div>
        <!-- our customer div start -->

        <!--carousel start-->
        <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel">
            <div class="carousel-inner   text-center">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-6">
                            <img class="d-block w-100 p-3 img_" src="p3.jpg" alt="First slide">
                        </div>
                        <div class="col-lg-6 p-5 my-auto">
                            <img class="d-block p-3 w-100 img_ font_" src="red.png" alt="First slide"> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione this is a mangofuga in this tempore dicta quae eaque illo autem architecto project"
                            <p class="pt-4 text-secondary font_">sanket patel</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-6">
                            <img class="d-block p-3 w-100 img_" src="p4.jpg" alt="First slide">
                        </div>
                        <div class="col-lg-6 p-5 my-auto">
                            <img class="d-block w-100 p-3 img_  font_" src="red.png" alt="First slide"> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione this is a mangofuga in this tempore dicta quae eaque illo autem architecto project"
                            <p class="pt-4 text-secondary font_">sanket patel</p>
                        </div>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev  " href="#carouselExampleControls" role="button" data-slide="prev">

                <span class="dot   "><i class="fa mt-3 fa-arrow-left text-center" aria-hidden="true"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next " href="#carouselExampleControls" role="button" data-slide="next">
                <span class="dot1  "><i class="fa mt-3 fa-arrow-right" aria-hidden="true"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- carouselEnd-->

        <!--stay focus div start -->
        <div class="row pt-5">
            <div class="col-lg-5 pt-5">
                <div class="card boder_">

                    <div class="card-body ">
                        <div class="card-title ">
                            <h3 class="font_">Saty focus on Your bussiness</h3>
                            <h3 class="text-primary font_ ">Let us handle the design.</h3>
                        </div>
                        <p class=" text-secondary"> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus blanditiis minus magni consequuntur tempore esse eveniet laudantium explicabo, debitis ad doloribus repellat"
                        </p>
                    </div>
                    <div class="card-footer boder_">
                        <div class="row">
                            <div class="col-lg-3 col-sm-3">
                                <h4>100%</h4>
                                <p class=" text-secondary font_"> satisfction</p>
                            </div>
                            <div class="col-lg-3 col-sm-3 font_">
                                <h4>24/7</h4>
                                <p class=" text-secondary font_">support</p>
                            </div>
                            <div class="col-lg-3 col-sm-3">
                                <h4>100k +</h4>
                                <p class=" text-secondary font_">sales</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pt-5  offset-lg-1">
                <div class="card boder_">
                    <img src="vector.png" height="100%" width="100%" class="card-img-top img-fluid" alt="...">
                </div>
            </div>
        </div>
        <!--stay focus div end -->
        <!--Fair div start -->
        <div class="row mt-5">
            <div class="col-lg-8  offset-lg-2 text-center">
                <div class="card boder_">

                    <div class="card-body">
                        <div class="card-title">
                            <h2 class="font_"> Fair,simple pricing for all.</h3>
                        </div>
                        <p class="text-secondary p-3 font_ "> All Unde a quaerat quae necessitatibus consequatur beatae assumenda t sapiente expedita, deserunt aliquam ut possimus doloremque nobis voluptatibus reiciendis!
                        </p>
                        <p class="text-secondary font_ ">Annul </span><i class="fa px-4 fa-toggle-off" style="font-size: 30px;" aria-hidden="true"></i> Monthly</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Fair div  end -->
        <div class="row">
            <div class="col-lg-5 p-0 offset-lg-1">
                <div class="card ">
                    <div class="card-title  text-center ">
                        <p class="text-primary font_"> <small> STANDARD </small></p>
                        <p><span class="h3 font_"><sup>$</sup></span><span class="h1">29</span> <span>/mo</span></p>
                        <p class="text-dark font_" style="opacity: 0.5;">per seat</p>
                    </div>
                    <div class="card-body pl-5">
                        <div class="checkbox">
                            <label><input type="checkbox" checked class="bg-primary" value="">  <span  class="pl-3 font_"  > Rich,responsive landing pages</span  ></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" checked value=""> <span  class="pl-3 font_"  >100+ styled components</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" checked value=""> <span  class="pl-3 font_"  >Flexible,simple license</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" checked value=""><span  class="pl-3 font_"  >Speedy build tooling</span></label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" checked value=""><span  class="pl-3 font_"  >6 months free support included</span></label>
                        </div>

                    </div>
                    <div class=" card-footer blue_ boder_ text-center">
                        <button class="btn blue_ font_ text-white"> <strong> Get it Now </strong></button>
                    </div>

                </div>
            </div>
            <!--2-->
            <div class="col-lg-5 p-0 ">
                <div class="card  ">
                    <div class="card-title pt-5 text-center ">
                        <p class="text-primary font_ "> <small> ENTERPRISE </small></p>

                    </div>
                    <div class="card-body text-secondary mt-4 font_">
                        we offer Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum fugiat recusandae eaque, quas obcaecati architecto porro rem, natus eum works for everyone.

                    </div>
                    <div class=" card-footer text-center blue_2  mt-5">
                        <button class="btn blue_2 text-secondary font_  ">Contact us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main-container end -->

    <!-- container_fluid start -->
    <div class="container-fluid  container_2">
        <!-- container_fluid start -->
        <div class="container  " style="padding-top: 8%;">
            <div class="row  text-white">
                <div class="col-lg-6 ">
                    <div class="card  blue_1 ">

                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-1">
                                    <i class="fa fa-question-circle text-success " style="font-size:36px ;" aria-hidden="true"></i>
                                </div>
                                <div class="col-lg-11 p-0">
                                    <p class="m_font font_"> <span class="text-success"></span> <span class="pl-3"> can I use Landkit for my clients? </span></p>
                                    <p class="pl-3 text-secondary font_">Lorem ipsum dolor, dolores, illum architecto, eos obcaecati sit ducimus, odit aliquid Culpa nihil repellat iure voluptas minima!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--2 -->



                <div class="col-lg-6 ">
                    <div class="card  blue_1 ">

                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-1">
                                    <i class="fa fa-question-circle text-success " style="font-size:36px ;" aria-hidden="true"></i>
                                </div>
                                <div class="col-lg-11 p-0">
                                    <p class="m_font font_"> <span class="text-white"></span><span class="pl-3"> is there a money back Grarantee? </span></p>
                                    <p class="pl-3 font_ text-secondary">Lorem dolores, illum architecto, eos obcaecati sit ducimus, odit aliquid placeat. Culpa nihil repellat iure voluptas minima!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 2 row start -->
            <div class="row  text-white">
                <div class="col-lg-6 ">
                    <div class="card  blue_1 ">

                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-1">
                                    <i class="fa fa-question-circle text-success " style="font-size:36px ;" aria-hidden="true"></i>
                                </div>
                                <div class="col-lg-11 p-0">
                                    <p class="m_font font_"> <span class="text-success"></span> <span class="pl-3"> Do I Get free updates? </span></p>
                                    <p class="pl-3 font_ text-secondary">Lorem ipsum dolor, dolores, illum architecto, hi i am martin guptil eos obcaecati sit ducimus, odit aliquid Culpa nihil repellat iure voluptas minima!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--2 -->



                <div class="col-lg-6 ">
                    <div class="card  blue_1 ">

                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-1">
                                    <i class="fa fa-question-circle text-success " style="font-size:36px ;" aria-hidden="true"></i>
                                </div>
                                <div class="col-lg-11 p-0">
                                    <p class="m_font  font_"> <span class="text-white"></span><span class="pl-3"> Does it work with Railes?Rects?Laravelss? </span></p>
                                    <p class="pl-3  font_ text-secondary">Lorem dolores, illum architecto, eos obcaecati hi i am martin guptil sit ducimus, odit aliquid placeat. Culpa nihil repellat iure voluptas minima!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mb-3 p-4">
                <div class="col-lg-8 offset-lg-2 mt-5">
                    <div class="card text-center blue_1">
                        <div class="card-title">
                            <button class="btn_ bg-secondary boder_ font_">GET STARTED</button>
                            <h1 class="text-white  font_ pt-3">Get Landkit and save your time.</h1>
                        </div>
                        <div class="card-body ">
                            <p class="text-secondary font_ ">Lorem ipsum dolor sit amet hic dolorum, deleniti harum similique, natus corrupti provident ab soluta veniam possimus autem est nisi voluptatem assumenda commodi?
                            </p>

                            <button class="btn btn-success  font_ px-3 my-3  py-3">Buy it now<i class="fa fa-arrow-right ml-3" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- container end -->
    </div>
    <!-- container-fluid end -->

    <div class="container">
        <div class="row mt-5 center text-center ">
            <div class="col-lg-2">
                <div class="card ">
                    <div class="card-title text-secondary">
                        <h3 class="text-primary">LandKit.</h3>
                        <p>A batter way build.</p>
                        <i class="fa fa-amazon px-1"></i>
                        <i class="fa fa-apple px-1"></i>
                        <i class="fa fa-bitcoin px-1"></i>
                        <i class="fa fa-buysellads px-1"></i>
                        <i class="fa fa-edge px-1"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 text-left offset-lg-1">
                <div class="card center oop">
                    <div class="card-title">
                        <h6><small> PRODUCT</small></h6>
                        <p>page Builder</p>
                        <p>Ui kit</p>
                        <p>Styleguide</p>
                        <p>Documentation</p>
                        <p>Changelog</p>Tons of assents

                    </div>
                </div>
            </div>
            <div class="col-lg-2 center text-left ">
                <div class="card oop">
                    <div class="card-title">
                        <h6><small> <strong> SERVICES  </strong></small></h6>
                        <p>Documentation</p>
                        <p>Changelog</p>
                        <p>page Builder</p>
                        <p>Ui kit</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 center text-left">
                <div class="card oop">
                    <div class="card-title">
                        <h6><small> <strong> CONNECT </strong></small></h6>
                        <p>page Builder</p>
                        <p>Ui kit</p>
                        <p>styleguide</p>
                        <p>Changelog</p>
                        <p>Documentation</p>
                        <p>Changelog</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 text-left ">
                <div class="card center oop">
                    <div class="card-title">
                        <h6><small> <strong> LEGAL</strong></small></h6>

                        <p>Documentation</p>
                        <p>Changelog</p>
                        <p>page Builder</p>
                    </div>
                </div>
            </div>

        </div>


    </div>
    </div>
</body>

</html>